<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer_lib\Customer_lib.csproj" />
	  <ProjectReference Include="..\DelegateLibrary\DelegateLibrary.csproj" />
    <ProjectReference Include="..\Employee_lib\Employee_lib.csproj" />
    <ProjectReference Include="..\Printer\Printerlib.csproj" />
    <ProjectReference Include="..\Student_lib\Student_lib.csproj" />
  </ItemGroup>

</Project>
