<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer\CustomerLibrary.csproj" />
    <ProjectReference Include="..\EmployeeLibrary\EmployeeLibrary.csproj" />
    <ProjectReference Include="..\ProductLibrary\ProductLibrary.csproj" />
  </ItemGroup>

</Project>
